services:
  - type: web
    name: rosa-palmeirao-backend
    runtime: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: SERVER_PORT
        value: 5000
      - key: DATABASE_URL
        fromDatabase:
          name: rosa-db
          property: connectionString
      - key: SESSION_SECRET
        generateValue: true
      - key: OPENAI_API_KEY
        sync: false
      - key: HUGGING_FACE_API_KEY
        sync: false
      - key: CLOUDINARY_CLOUD_NAME
        sync: false
      - key: CLOUDINARY_API_KEY
        sync: false
      - key: CLOUDINARY_API_SECRET
        sync: false
      - key: RESEND_API_KEY
        sync: false
      - key: PAYPAL_CLIENT_ID
        sync: false
      - key: PAYPAL_CLIENT_SECRET
        sync: false
      - key: PAYPAL_MODE
        value: sandbox
      - key: VITE_API_URL
        value: https://rosa-palmeirao-backend.onrender.com

databases:
  - name: rosa-db
    plan: free
    databaseName: rosa_db
    user: rosa_user
    region: oregon

